VITE_PHOTON_APP_ID=your_photon_app_id_here
VITE_PHOTON_APP_VERSION=1.0.0

# Server/Test logger level (debug|info|warn|error|none)
ANTE_LOG_LEVEL=info

# Client logger level (Vite env, debug|info|warn|error|none)
VITE_LOG_LEVEL=info
